APP_PORT=9009
BASE_URL=http://localhost:9009

DB_HOST=paydai-dev.cz0sge00yawo.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=developer@paydai
DB_NAME=postgres

STRIPE_SECRET_KEY=sk_test_51PJc1eP42CFQIKMSECDmQsKx6Qp5Qp0H58cKrlF6NN9qT8gCFulTeLilGERrkF8yntUCTPtS6IzuneGDYlWmqIxS00iJ8y83xl